{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebAPI_DB;User Id=sa;Password=SQLPassw0rd;"
  },
  // True is for initializing database, false is for general work
  "InitializeDatabase": "true"
}
